n = int(input())

DP = [10000] * 5001 # 디오판토스 방정식 문제. 10000이라는 큰 수로 1 <= n <= 5000의 배열을 초기화
DP[3] = DP[5] = 1 # n = 3, n = 5일 경우엔 x+y = 1임.

for i in range(6,n+1): # 6 <= i <= n에 대하여 
    DP[i] = min(DP[i-3] + 1, DP[i-5] + 1) 
    # 6이면 DP[3] + 1 == 2, DP[1] + 1 == 10001 중에 더 작은 값을 택하기에 2.
    # 7이면 DP[4] + 1 == 10001, DP[2] + 1 == 10001 중에 더 작은 값을 택하기에 10001.
    # 이런 식으로 구할 수 없는 값에는 10001을 담고, 이미 구한 디오판토스 방정식의 결과 :
    # 3*1 + 5*0 == 3, 3*0 + 5*1 == 5를 바탕으로 
    # 여기서 (0,1) == (x,y)에 해당하는 x와 y에 1씩 더해가며 n까지 모든 수를 만드는 방식이다.

if DP[n] >= 10000:
    print(-1)
else:
    print(DP[n])